<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="DDAC.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        ul 
        {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:white;
            color:black;
        }
        li 
        {
            float:left;
        }

        li a 
        {
            display:inline-block;
            color:black;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover
        {
            background-color:black;
            color:white;
        }

        
        #copyright 
        {
            background-color:black;
            color:white;
            font-size: 16px;
            text-align: center;
            height:5%;
            padding:1px;
            margin-top:380px;
        }

        .right {
            float:right;
            font-size:24px;
        }
        #allcontent {
            margin:0% 10%;
            background-color:silver;
        }

        .header 
        {
            font-size:36px;
            font-weight:bold;
        }

        #nav
        {
            float:right;
            width:100%;
            height:20%;
        }

        #top {
            margin-top:0px;
            padding:0px;
        }
        
        .footer 
        {
            
            color:black;
            
            width:100%;
            text-align:center;
            background-color:white;

        }
        .content 
        {
            width:100%;
            height:75%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="allcontent">
       
        <div id="nav">
            <ul>
                <li class="header"><a href ="Home.aspx">Maersk Line</a></li>
                <li class="right"><a href="SignUp.aspx">Sign Up</a></li>
                <li class="right"><a href="Login.aspx">Log In</a></li>
                <li class="right"><a href="#">Cargo Information</a></li>                
                <li class="right"><a href="Aboutus.aspx">About Us</a></li>
                <li class="right"><a href="Home.aspx">Home</a></li>
            </ul>
        </div>
           
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <div class="footer">
                <h2>Developed By Prasant Maharjan @2019</h2>
            </div>
        </div>
    </form>
</body>
</html>
