<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DDAC.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   .img {
            height:100px;
            width:185px;
            padding:5px;
            background-color:white;
        }

        .username {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="sidenav">
            
                <div>
                    <asp:Image runat="server" CssClass="img" src="../images/customericon.png"></asp:Image>
                    <br/>
                   <p style="color:white; text-align:center; font-size:20px;"><asp:Label ID="Label1" runat="server" Text="Prasant"></asp:Label></p>
                </div>
                <%--<div class="username">
                    <asp:Label ID="Label1" runat="server" Text="Prasant" style="color:white; text-align:center; font-size:20px; padding:5px; font-weight:bold; width:100%; height:25px;"></asp:Label>
                </div> 
            
                <asp:Button ID="btnlogout" runat="server" Text="Log Out" Style="background-color:black; color:white; width:100%; height:50px; font-size:20px; font-weight:bold;" />
           --%>
            <br/>
            <a href="~/Admin/PortInfo.aspx">Port Info</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
            <a href="#">Log Out</a>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
